<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
	<script src="https://unpkg.com/d3"></script>
	<script src="https://unpkg.com/svg.js"></script>
	<script src="show.js"></script>
	<style>
		.QRcode {
			font-size: 0;
			/* line-height: 2px; */
			padding: 10px;
		}

		.QRcode>div {
			float: left;
			margin: 5px;
			border: 1px solid #EEE;
		}

		.QRcode b,
		.QRcode i {
			display: inline-block;
			width: 5px;
			height: 5px;
			/* vertical-align:top; */
			background: #000;
		}

		.QRcode .s b,
		.QRcode .s i {
			width: 4px;
			height: 4px;
		}

		.QRcode .xs b,
		.QRcode .xs i {
			width: 3px;
			height: 3px;
		}

		.QRcode .xxs b,
		.QRcode .xxs i {
			width: 2px;
			height: 2px;
		}

		.QRcode i {
			background: #FFF;
		}
		.QRcode i.w {
			background: #CCC;
		}

		button {
			font-size: 30px;
			vertical-align: top;
		}
	</style>
</head>

<body>

	<div id="QRcode" class="QRcode"></div>


	<div>
		<textarea rows="5" cols="100" id="qrdata"></textarea>
		<br>
		<select id="typeNumber">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
			<option value="32">32</option>
			<option value="33">33</option>
			<option value="34">34</option>
			<option value="35">35</option>
			<option value="36">36</option>
			<option value="37">37</option>
			<option value="38">38</option>
			<option value="39">39</option>
			<option value="40">40</option>
		</select>
		<select id="errorCorrectionLevel">
			<option value="1">L</option>
			<option value="0">M</option>
			<option value="3">Q</option>
			<option value="2">H</option>
		</select>
		<input type="button" id="testReset" value="Reset">
		<input type="button" id="a1" value="侦测图">
		<input type="button" id="a2" value="校正图">
		<input type="button" id="a3" value="定位图">
		<input type="button" id="a4" value="格式信息">
		<input type="button" id="a5" value="版本信息">
		<!-- <input type="button" id="a6" value="数据"> -->
		<div id="testBox" class="QRcode" style="min-height:200px;">
		</div>
		<div style="clear:both"></div>
	</div>

	<div>
		<textarea rows="5" cols="100" id="arr"></textarea>
		<button onclick="show()">show</button>
		<button onclick="add()">add</button>
		<!-- <script>
			var box = document.getElementById('QRcode');
			var indata = document.getElementById('arr');
			
			function show() {
				var data = JSON.parse(indata.value);
				box.innerHTML = gethtml(data);
			}
			function add() {
				var data = JSON.parse(indata.value);
				box.innerHTML += gethtml(data);
			}
		</script> -->
		<div id="Box" class="QRcode" style="min-height:200px;">
		</div>
	</div>

	

</body>

</html>